/* H E A D E R  */
.header-nav {
  background-color: #252525;
  position: fixed;
  width: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
  z-index: 20;
}

.line-v {
  border-left: 2px solid white;
  margin: 5px;
}

@media (max-width: 992px) {
  .line-v {
    border-bottom: 2px solid white;
  }
}


/*-----------------------------------*/
main {
  padding-top: 170px;
  color: white;
}

.site-main {
  background-image: url(../Resources_IHC_Project/Fondo.jpg);
  background-position: center center;
  background-size: cover;
  height: 100vh;
  min-height: 50%;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.main-titulo h1 {
  padding-left: 40px;
  padding-bottom: 70px;
  font-size: 8vh;
}

.main-spa {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.span1 {
  text-align: center;
  padding-bottom: 30px;
  letter-spacing: 1px;
}

.span1 h2 {
  font-size: 6vh;
}

.span2 {
  text-align: center;
  letter-spacing: 2px;
}

/*--------------*/
body {
  background-color: #252525;
  color: white;
}

.carta {
  width: 100%;
  text-align: center;
  height: 340px;
  box-shadow: 0 0 3px 0 rgba(180, 180, 180, 0.5);
  transform: scale(1);
  transition: transform 0.6s;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
}

.carta:hover {
  box-shadow: 0 0 6px 0 rgba(211, 211, 211, 0.5);
  transform: scale(1.03);
  cursor: pointer;
}

.carta h2 {
  font-weight: 150px;
  font-size: 18px;
  text-align: left;
  padding-left: 20px;
  padding-top: 30px;
}

.titulo {
  margin-bottom: 20px;
  text-align: center;
}
.precio2{
  padding-left: 80px;
}

.precio2 h2{
  text-align: center;
}

.cuadro-principal {
  background-color: #252525;
  color: white;
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
  height: 390px;
}

.cuadro1 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 400px;
}
.cuadro2 {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 400px;
}
.cuadro-img {
  display: flex;
  text-align: center;
  justify-content: space-between;
}
.precio h2{
text-align: center;
}



.img-check1 {
  width: 35px;
  height: auto;
  position: relative;
  top: 10px;
}

.img-check2 {
  width: 35px;
  height: auto;
}

.img-container {
  position: relative;
  top: 10px;
}

.img-container2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-bottom: 80px;
}

.text-container h2 {
  line-height: 15pt;
}

.button-contain {
  margin-top: 50px;
  text-align: center;
  font-size: 3.5vh;
  margin-bottom: 40px;
}

footer {
  background-color: #252525;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.object {
  text-align: center;
  width: 180px;
  height: 100px;
  flex-basis: calc(20% - 15px);
}

.item1 {
  padding: 10px;
  width: 106px;
  height: auto;
}

.item2 {
  padding-top: 30px;
  width: 160px;
  height: auto;
}

.item3 {
  padding-top: 8px;
  width: 98px;
  height: auto;
}

.item4 {
  padding-top: 28px;
  width: 170px;
  height: auto;
}

.item5 {
  padding-top: 20px;
  width: 180px;
  height: auto;
}

@media screen and (max-width: 900px) {
  .carta {
    width: 80%;
    text-align: center;
    height: 100%;
    box-shadow: 0 0 3px 0 rgba(180, 180, 180, 0.5);
    transform: scale(1);

    border-radius: 10px;
    display: flex;
    justify-content: center;
  }
.precio h2{
  display: flex;
  justify-content: center;
}
  .carta:hover {
    box-shadow: 0 0 6px 0 rgba(211, 211, 211, 0.5);
    transform: scale(1.03);
    cursor: pointer;
  }

  .carta h2 {
    font-weight: 150px;
    font-size: 18px;
    text-align: left;
    padding-left: 20px;
    padding-top: 30px;
  }

  .cuadro-principal {
    background-color: #252525;
    color: white;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .titulo{
      padding-right: 20%;
  }
  .cuadro1 {
    margin: 0px;
    padding-left: 15%;
    width: 100%;
    height: 400px;
    justify-content: center;
   
  }
  .cuadro2 {
    padding-top: 50px;
    padding-bottom: 40px;
    margin: 0px;
    padding-left: 15%;
    width: 100%;
    height: 480px;
    
    
    justify-content: center;
  }
  .cuadro-img {
    display: flex;
    text-align: center;
    justify-content: space-between;
  }

  .img-check1 {
    width: 35px;
    height: auto;
    position: relative;
    top: 10px;
  }

  .img-check2 {
    width: 35px;
    height: auto;
  }

  .img-container {
    margin-left: 15px;
    position: relative;
    top: 10px;
  }

  .img-container2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 15px;
  }

  .text-container h2 {
    line-height: 15pt;
  }

  .button-contain {
  
    text-align: center;
    font-size: 3.5vh;
    margin-bottom: 50px;
  }
  /* F O O T E R */
  footer {
    height: 80px;
  }

  .footer-container {
    display: flex;
    justify-content: space-evenly;
  }

  .object {
    margin: 0px;
    text-align: center;
    width: 4vw;
    height: 100px;
    flex-basis: calc(18% - 15px);
  }
  .item1 {
    width: 100%;
    height: auto;
  }
  .item2 {
    width: 100%;
    height: auto;
  }
  .item3 {
    width: 100%;
    height: auto;
  }
  .item4 {
    width: 100%;
    height: auto;
  }
  .item5 {
    width: 100%;
    height: auto;
  }
}
